{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "VinylDbAPI",
    "Audience": "https://localhost:5011",
    "Key": "VinylDbSecretKey",
    "expiryInMinutes": 5
  }
}
